global !p

# Custom math context. Dont know how to move to serparate file lol
def math():
    synlist = vim.eval(
        """map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')"""
    )
    
    # Catching emply list
    # echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
    if not any(synlist):
        return False

    if "texMathTex" in synlist[-1]:
        return False
    elif any("Math" in string for string in synlist):
        return True
    elif "pandocLaTeXRegion" in synlist:
        return True
    else:
        return False
endglobal

# ========================== anki specific

snippet multihead "Multi-line heading"
::: \{data-question=\}

${1:${VISUAL:temp}}

:::
endsnippet

snippet cloze "Cloze"
\{\{c$1::${2:${VISUAL:answer}}\}\}
endsnippet
