snippet cbl "CodeBloc" b
\`\`\`\{${1:language}\}
${2:code}
\`\`\`
endsnippet

snippet ref "Reference" i
\\@ref(${1:section})
endsnippet

snippet mdiag "MermaidDiag" b
\`\`\`\{r $1, echo=FALSE, fig.width = 1, fig.cap = '$1', fig.width=1, out.width='100%'\}
DiagrammeR::mermaid("
${2:${VISUAL:diagram}}
")
\`\`\`
endsnippet

snippet img "Image" b
\`\`\`\{r $1, echo=FALSE, fig.cap='$1', out.height="30%", fig.align="center"\}
knitr::include_graphics("${2:${VISUAL:path}}")
\`\`\`
endsnippet

snippet example "ExampleDiv" b
::: \{.example #$1 name="$2"\}
<br />\\hfill\\break
$3

:::

---

endsnippet
